void partition(int arr[], int l, int h, int p)
{
    int i,b[h-l+1],j=0;
    int temp=p;
    p=arr[p];
    for(i=l;i<=h;i++)
    {
        
        if(arr[i]<=p && i!=temp)
        {
            b[j]=arr[i];
            j++;
        }
        
    }
    b[j]=p;
    j++;
    
    for(i=l;i<=h;i++)
    {
        if(arr[i]>p)
        {
            b[j]=arr[i];
            j++;
        }
        
    }
    for(int i=l;i<=h;i++)
    {
        arr[i]=b[i];
    }
    
    
}
 
int main() {
	
    int arr[]={5,13,6,9,12,11,8};
	
	int n=sizeof(arr)/sizeof(arr[0]);
	
	partition(arr,0,n-1,3);
	
	for(int x: arr)
	    cout<<x<<" ";
}
