bool compareCLL(Node* head1, Node* head2) {
    Node *curr1=head1,*curr2=head2;
    if(curr1->next==head1&&curr2==head2)
    {
        if(curr1->data!=curr2->data)
        {
            return false;
        }
        else
        {
            return true;
        }
        
    }
    if(curr1->data!=curr2->data)
        {
            return false;
        }
    curr1=curr1->next;
    curr2=curr2->next;
    
    while((curr1!=head1)&&(curr2!=head2))
    {
        if(curr1->data!=curr2->data)
        {
            return false;
        }
        curr1=curr1->next;
        curr2=curr2->next;
        
        
    }
    if(curr1!=head1)
    {
        return false;
    }
    if(curr2!=head2)
    {
        return false;
    }
    return true;
    }
