void insert(int arr[], int i)
    {
        int key=arr[i];
        int j=i-1;
            while(j>=0 && key<arr[j])
            {
                arr[j+1]=arr[j];
                j--;
            }
            arr[j+1]=key;
            
            
        
    }
     public:
    //Function to sort the array using insertion sort algorithm.
    void insertionSort(int arr[], int n)
    {
        int key;
        for(int i=1;i<n;i++)
        {
            key=arr[i];
            insert(arr,i);
            
            
        }
    }
