int sorter(int arr[], int low,int high, int K)
{
        
    int mid=((low+high)/2);
    if(low>high)
    {
        return -1;
    }
    
    if(arr[mid]==K)
        {
            return 1;
        }
    else if(arr[mid]>K)
    {
        return sorter(arr,low,mid-1,K);
        
    }
    else
    {
        return sorter(arr,mid+1,high,K);
                
    }
                    
        
    
    return -1;
    
}

int searchInSorted(int arr[], int N, int K) 
{
    int low=0,high=N-1;
    int mid;
    return sorter(arr,low,high,K);
}
